artifact_path: model_Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 96631
model_uuid: d04f442eca3f4d169d08f2c8db1bd47d
prompts: null
run_id: 616f3b91fd5746b8b29531e1b0dfa0ff
utc_time_created: '2025-05-18 01:21:52.806027'
