artifact_path: model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 48629
model_uuid: 2e3e44567b664c4595bee8f8015f8efa
prompts: null
run_id: aa1a939aec2042c8bbaef0212a4fcdac
utc_time_created: '2025-05-18 01:22:03.016625'
