artifact_path: model_LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1166533
model_uuid: 43d8610c0ce74ff6990baa958bc3d127
prompts: null
run_id: 657a671daeba468b8d6e41e1ff37d505
utc_time_created: '2025-05-18 01:21:20.795721'
